<!DOCTYPE html>
<html>

<head>
    <title>CHOOCH</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CHOOCH">
    <link href="css/style.css?dummy=2" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link rel="stylesheet" href="mobirise/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
</head>

<body>
    <section class="navigationSection" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="navWrapper">
                    <img class="navLogo" src="img/logo.jpg">
                    <nav class="desktopNav">
                        <ul>
                            <li>
                                <a data-scroll href="#home">Home</a>
                            </li>
                            <li>
                                <a data-scroll href="#solution">Solution</a>
                            </li>
                            <li>
                                <a data-scroll href="#training">Training</a>
                            </li>
                            <li>
                                <a data-scroll href="#prediction">Prediction</a>
                            </li>
                            <li>
                                <a data-scroll href="#perceptions">Perceptions</a>
                            </li>
                            <li>
                                <a data-scroll href="#glance">Glance</a>
                            </li>
                            <li>
                                <a data-scroll href="#moreInfo">More Info</a>
                            </li>
                            <li>
                                <a data-scroll href="#team">Team</a>
                            </li>
                        </ul>
                    </nav>


                    <div class="button_container" id="toggle">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li>
                                    <a data-scroll href="#home">HOME</a>
                                </li>
                                <li>
                                    <a data-scroll href="#solution">SOLUTION</a>
                                </li>
                                <li>
                                    <a data-scroll href="#training">TRAINING</a>
                                </li>
                                <li>
                                    <a data-scroll href="#prediction">PREDICTION</a>
                                </li>
                                <li>
                                    <a data-scroll href="#perceptions">PERCEPTIONS</a>
                                </li>
                                <li>
                                    <a data-scroll href="#glance">GLANCE</a>
                                </li>
                                <li>
                                    <a data-scroll href="#moreInfo">MORE INFO</a>
                                </li>
                                <li>
                                    <a data-scroll href="#team">TEAM</a>
                                </li>
                            </ul>

                        </nav>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section class="videoBgWrapper section1">
        <div class="videoOverlay">
            <div class="container">
                <div class="col-md-10 videoText">
                    <h1>Al Recognition by Autonomous Training</h1>
                    <p>Chooch is an AI that codes AI in computer vision.
                        <b>Finds data</b>, codes models, and trains perceptions for visual recognition. Our mission is to become
                        the most powerful solution and innovation leader in autonomous training in artificial intelligence
                        enabling.
                    </p>
                </div>
            </div>
        </div>
        <video autoplay loop muted>
            <source src="img/video.mp4" type="video/mp4">
        </video>

    </section>
    <section class="solutionWrapper section2" id="solution">
        <div class="container">
            <div class="row">
                <div class="solution">
                    <h2>Chooch Solution</h2>

                    <div class="solutionList row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="each">
                                <img src="img/icons/5.png">
                                <i>1</i>
                                <h4>Chooch Training Engine</h4>
                                <p>
                                    Our proprietary training engine autonomously collects and trains the data to create new perception sets in minutes for future
                                    predictions
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="each">
                                <img src="img/icons/6.png">
                                <i>2</i>
                                <h4>Chooch perceptions</h4>
                                <p>
                                    Our perceptions offer different perspectives to see the world enabling our clients to recognize what matters most to them
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="each">
                                <img src="img/icons/7.png">
                                <i>3</i>
                                <h4>Chooch Prediction Engine </h4>
                                <p>
                                    By utilizing our prediction model and turning on the relevant perception class sets, our prediction engine recognize on-demand
                                    or live images videos in order to give our clients
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="trainingStepsWrapper section4" id="training">
        <div class="container">
            <div class="row">
                <div class="trainingSteps">
                    <h2>Chooch Training Engine (Training Steps)</h2>

                    <div class="trainingStepsList row">
                        <div class="col-md col-xs-12">
                            <div class="each">
                                <img src="img/8.png">
                                <i>1</i>

                                <p>
                                    Pick an applicable training service
                                </p>
                            </div>
                        </div>
                        <div class="col-md col-xs-12">
                            <div class="each">
                                <img src="img/9.png">
                                <i>2</i>

                                <p>
                                    Tell Chooch what to recognize
                                </p>
                            </div>
                        </div>
                        <div class="col-md col-xs-12">
                            <div class="each">
                                <img src="img/10.png">
                                <i>3</i>

                                <p>
                                    Add any private data or Chooch uses public data
                                </p>
                            </div>
                        </div>
                        <div class="col-md col-xs-12">
                            <div class="each">
                                <img src="img/11.png">
                                <i>4</i>

                                <p>
                                    Autonomous training in progress
                                </p>
                            </div>
                        </div>
                        <div class="col-md col-xs-12">
                            <div class="each">
                                <img src="img/12.png">
                                <i>5</i>

                                <p>
                                    New class set (perception) is deployed within 2 hours
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="predictionWrapper section5" id="prediction">
        <div class="container">
            <div class="row">
                <div class="predictionEngine">
                    <h2>Prediction Engine (PREDICTION STEPS)</h2>

                    <div class="predictionEngineList row">
                        <div class="col-md col-xs-12">
                            <div class="each">
                                <span class="mbr-iconfont mbri-camera icon"></span>
                                <i>1</i>

                                <p>
                                    Live or on-demand image or video inputted along with model ID
                                </p>
                            </div>
                        </div>
                        <div class="col-md col-xs-12">
                            <div class="each">
                                <span class="mbr-iconfont mbri-growing-chart icon"></span>
                                <i>2</i>

                                <p>
                                    Chooch analyzes input via turned-on pre-trained PERCEPTIONS
                                </p>
                            </div>
                        </div>
                        <div class="col-md col-xs-12">
                            <div class="each">
                                <span class="mbr-iconfont mbri-paper-plane icon"></span>
                                <i>3</i>

                                <p>
                                    Chooch sends back the predicted data as a response
                                </p>
                            </div>
                        </div>
                        <div class="col-md col-xs-12">
                            <div class="each">
                                <span class="mbr-iconfont mbri-responsive icon"></span>
                                <i>4</i>

                                <p>
                                    Response enables the front-end application and/or desired action
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="perceptionsWrapper section6" id="perceptions">
        <div class="container">
            <div class="row">
                <div class="perceptions">
                    <h2>Selected Chooch Perceptions</h2>

                    <div class="perceptionsList container">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="each">
                                    <img src="img/icons/28.png">
                                    <h3>GENERAL</h3>
                                    <p>
                                        General perception of 25,000 everyday items
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="each">
                                    <img src="img/icons/27.png">
                                    <h3>CELEBRITIY</h3>
                                    <p>
                                        15,000 Celebrities and well-known personalities
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="each">
                                    <img src="img/icons/20.png">
                                    <h3>NBA
                                        <br>ATHLETES</h3>
                                    <p>
                                        450 NBA Athletes
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="each gadgets">
                                    <img src="img/icons/26.png">
                                    <h3>GADGETS</h3>
                                    <p>
                                        1500 Technology Gadgets
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="each clothing">
                                    <img src="img/icons/25.png">
                                    <h3>CLOTHING</h3>
                                    <p>
                                        Appearal and fashion accessorie

                                    </p>
                                </div>
                            </div>


                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="each art">
                                    <img src="img/icons/24.png">
                                    <h3>ART</h3>
                                    <p>
                                        Popular artists and art pieces

                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="each fortune">
                                    <img src="img/icons/23.png">
                                    <h3>FORTUNE</h3>
                                    <p>
                                        Fortune 500 companies
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="each moderation">
                                    <img src="img/icons/22.png">
                                    <h3>MODERATION</h3>
                                    <p>
                                        Lens to flag unwanted content such as nudity and violance
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="each custom">
                                    <img src="img/icons/21.png">
                                    <h3>CUSTOM</h3>
                                    <p>
                                        Your custom perception
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="glanceWrapper section7" id="glance">
        <h2>Chooch At a Glance</h2>
        <div class="container">
            <div class="row">

                <div class="glance col-12 col-md-8">
                    <ul>
                        <li>
                            <strong>Founded in 2013 </strong>while looking into solving the problem in visual search</li>
                        <li>Exclusively
                            <strong>focuses on autonomous training and predictions with computer vision </strong>in artificial intelligence</li>
                        <li>
                            <strong>8 person team;</strong> seasoned management with diverse experience and skill sets</li>
                        <li>HQ
                            <strong>in San Francisco</strong>
                        </li>
                        <li>
                            <strong>Six patents filed </strong>around autonomous training and content ranking</li>
                        <li>Around
                            <strong>$1m of outside investment</strong> to date</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="moreInfoWrapper section8" id="moreInfo">
        <h2>Prediction Example: Live Video Via API Call</h2>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="each">
                        <img src="img/example1.png">
                        <div class="textArea">
                            <p>
                                Once the new video us uploaded to the site, Chooch API is called with model ID and a video input (via publically accessible
                                URL)
                            </p>
                            <a href="#!" class="orangeBtn">More Info</a>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="each">
                        <img src="img/example2.png">
                        <div class="textArea">
                            <p>
                                Coordinates of recognized athletes in the video along with athlete names, frame times, and context tags sent back as a response
                            </p>
                            <a href="#!" class="orangeBtn">More Info</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="teamWrapper section9" id="team">
        <h2>Executive Team</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="each">
                        <div class="imgArea">
                            <img src="img/team1.png">
                        </div>
                        <div class="textArea">
                            <h3>Emrah Gultekin</h3>
                            <h4>CEO & Co-founder</h4>
                            <p>Leads product development and day-to-day operations with over 20 years of successful entrepreneurial
                                experience
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="each">
                        <div class="imgArea">
                            <img src="img/team2.png">
                        </div>
                        <div class="textArea">
                            <h3>Ali Dagli</h3>
                            <h4>CSO & Corp Dev</h4>
                            <p>Leads strategic execution and corp dev with over two decades of Silicon Valley technology experience
                                and extensive network of trusted relationship</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="each">
                        <div class="imgArea">
                            <img src="img/team3.png">
                        </div>
                        <div class="textArea">
                            <h3>Hakan Gultekin</h3>
                            <h4>CTO & Co-founder</h4>
                            <p>
                                Leads tech development and innovation with deep expe- rience in AI and lifelong dedication to hacking</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="each">
                        <div class="imgArea">
                            <img src="img/team4.png">
                        </div>
                        <div class="textArea">
                            <h3>Bora Uygun</h3>
                            <h4>COO</h4>
                            <p>
                                Leads global business operations, HR and legal with extensive experience in video and image recognition technologies and
                                growing startups to scale</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <span>© Copyright 2018 Chooch - All Rights Reserved</span>
        </div>
    </footer>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="js/smoothScrolling.js"></script>

    <script>
        //shrink on scroll  

        window.onscroll = function () {
            growShrinkLogo()
        };

        function growShrinkLogo() {
            var Logo = document.getElementById("Logo")
            if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
                $('.navWrapper').addClass('shrink')
            } else {
                $('.navWrapper').removeClass('shrink')
            }
        }

        //shrink on scroll ends


        //equal box sizes
        var highest = null;
        var hi = 0;
        $(".solutionList .each").each(function () {
            var h = $(this).height();
            if (h > hi) {
                hi = h;
                highest = $(this);
            }
        });

        $(".solutionList .each").height(highest.height());




        //active class on scroll at anchors
        $(window).scroll(function () {
            var windscroll = $(window).scrollTop();
            if (windscroll >= 100) {

                $('section').each(function (i) {
                    if ($(this).position().top <= windscroll - 450) {
                        $('nav a.active').removeClass('active');
                        $('nav a').eq(i).addClass('active');
                    }

                });


            } else {


                $('nav a.active').removeClass('active');
                $('nav a:first').addClass('active');
            }

        }).scroll();

        //smooth scroll to anchor
        $(document).ready(function () {
            $('nav ul li a[href^="#"]').on('click', function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function () {
                    window.location.hash = target;
                });
            });


            $('.overlay ul li a[href^="#"]').on('click', function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function () {
                    window.location.hash = target;
                });
            });

            $("a").on("click touchend", function (e) {
                var el = $(this);
                var link = el.attr("href");
                window.location = link;
            });

            $(".overlay ul li a").on("click touchend", function (e) {
                var el = $(this),
                    link = el.attr("href");
                window.location = link
            }), $("#toggle").click(function () {
                $(this).toggleClass("active"), $("#overlay").toggleClass("open")
            });

            $('.overlay ul li a').on("click touchend", function (e) {
                $('#toggle').removeClass("active"), $("#overlay").removeClass("open")
            });
        });
    </script>

</body>

</html>